source 'https://rubygems.org'

gem 'rails', '6.0.3.2'

ruby "3.0.2"

gem 'will_paginate'
gem 'rmagick'
gem 'nokogiri'
gem "capistrano", "~> 3.10", require: false
gem "capistrano-rails", "~> 1.4", require: false
gem 'capistrano-bundler', '~> 1.6'
gem 'rvm1-capistrano3', require: false
gem 'jquery-rails'
gem 'jquery-ui-sass-rails'
gem 'savon', '~> 2.12.0'
gem 'mysql2'
gem 'text'
gem 'thredded', '~> 1.0'
gem "recaptcha", require: "recaptcha/rails"

gem 'acts_as_list'
gem 'acts_as_tree'

gem 'devise'
gem 'devise-encryptable'

gem 'carrierwave'
gem 'rubyzip'

gem 'ahoy_matey'

gem "browser", "~> 2.0"
gem "user_agent_parser"

gem 'pry'
gem 'oink'

gem 'iiif-image-api', git: 'https://github.com/samvera-labs/iiif-image-api.git'
gem 'riiif', git: 'https://github.com/BrumfieldLabs/riiif.git', branch: 'quote-paths-for-shell'
gem 'iiif-presentation', git: 'https://github.com/benwbrum/osullivan', branch: 'service_is_array'

gem 'omniauth-saml'
gem 'omniauth-google-oauth2'
gem 'omniauth-multi-provider', '~> 0.2.1'
gem 'omniauth', '~> 1.9.2'

gem 'rack-reverse-proxy', :require => 'rack/reverse_proxy'

gem 'bootsnap', require: false

gem 'puma'

gem 'active_link_to'

gem 'warning'

gem 'rails-i18n', '~> 6.0.0'
gem 'http_accept_language'

gem 'forty_facets'
gem 'charlock_holmes'

gem 'edtf'
gem 'edtf-humanize'

group :assets do
  gem 'uglifier'
end

group :test do
  gem 'database_cleaner'
  gem 'capybara'
  gem 'selenium-webdriver'
  gem 'shoulda'
  gem 'webmock', require: false
  gem 'vcr'
  gem 'coveralls', require: false
end

group :development, :test do
  gem 'rspec-rails'
  gem 'launchy'
  gem 'pry-byebug'
  gem 'factory_bot_rails'
  gem 'pry-awesome_print' # makes console output easy to read
  gem 'better_errors' # creates console in browser for errors
  gem 'binding_of_caller' # goes with better_errors
  # Supporting gem for RailsPanel
  # https://github.com/dejan/rails_panel
  gem 'bullet'
  gem 'listen'
  gem 'i18n-tasks'
  gem 'easy_translate'
end

# Use SassC for stylesheets
gem 'sassc-rails'

# Use Autoprefixer for vendor prefixes
gem 'autoprefixer-rails'

# Use Slim for templates
gem 'slim'

# Gravatar Image Tag
gem 'gravatar_image_tag'

#Admin masquerade as a user
gem 'devise_masquerade', '~> 1.2.0'

#friendly routes
gem 'friendly_id'

#support right to left languages
gem 'rtl'
gem 'iso-639'

# Profiling for use in prod
gem 'flamegraph'
gem 'memory_profiler'
gem 'meta_request'
gem 'rack-mini-profiler'
gem 'stackprof'

gem 'intercom', '~> 3.9.0'
gem 'newrelic_rpm'

gem 'open3'

# emldict
gem 'csv'
gem 'pg', '1.5.4'
